*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bg-color: #f695cc;
    --text-color: #242424;
    --font-size: 16px;
    --header-color: #881337;
    --footer-color: #881337;
    --secondary-color: #fafafa;
    --transition: ease-in 1s;
    --font-logo: 'Tilt Warp', cursive;
    --text-font: 'Roboto Mono', monospace;
    --card-bg-color: rgba( 136, 19, 55, 0.25 );
    --card-text-color: #FCE9EE;
    --card-accent-color: #410365;
    --card-border-color: #9ca3af;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--bg-color);
    position: relative;
}

.navBar{
    background-color: var(--header-color);
    width: 100%;
    color: var(--secondary-color);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navBar > a {
    text-decoration: none;
}
.navBar .logo{
    color: var(--secondary-color);
    font-family: var(--font-logo);
    font-size: clamp(1rem, 2vw, 2rem);
    font-weight: bold;
}
.navBar > ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.navBar > ul > .item {
    padding: 10px 20px;
    margin-right: 7px;
    list-style: none;
    position: relative;
}
.navBar > ul > .item:last-of-type {
    margin-right: 0;
}
.navBar > ul > .item:hover{
    background-color: var(--secondary-color);
    color: var(--header-color);
}
.navBar > ul > .item::after{
    content: "";
    position: absolute;
    transition: var(--transition);
    background-color: var(--header-color);
    width: 0%;
    height: 3px;
    bottom: 0;
    left: 0;
}
.navBar > ul > .item:hover::after{
    width: 100%;
}

.navBar > ul > .item > a:hover{
    color: var(--header-color);
}


.navBar > ul > .item > a{
    color: var(--secondary-color);
    text-decoration: none;
    font-family: var(--text-font);
    font-weight: bolder;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    /* margin: 60px; */
}
.card {
    background: var(--card-bg-color);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 16px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: var(--card-text-color);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 40px;
}
.button-container {
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.read, .remove, .show {
    border: 1px solid rgba(12, 1, 47, 0.18);
    background-color: var(--card-accent-color);
    border-radius: 8px;
    box-shadow: 9px 9px 5px -6px rgba(61, 58, 58, 0.35);
    -webkit-box-shadow: 11px 10px 5px -6px rgba(0,0,0,0.35);
    -moz-box-shadow: 11px 10px 5px -6px rgba(0,0,0,0.35);
    color: white;
    font-weight: bold;
    padding: 8px;
}
.read:hover, .remove:hover, .show:hover {
    background-color: var(--card-text-color);
    color: var(--card-accent-color);
    border: 1px solid var(--card-accent-color);
    cursor: pointer;
}
.read-true {
    text-decoration: line-through;
    background-color: var(--footer-color);
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.modal-content {
    background-color: var(--footer-color);
    color: var(--card-text-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 9px 9px 5px -6px rgba(61, 58, 58, 0.35);
    -webkit-box-shadow: 11px 10px 5px -6px rgba(0,0,0,0.35);
    -moz-box-shadow: 11px 10px 5px -6px rgba(0,0,0,0.35);
}
 .modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
.modal-author {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
.modal-description {
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
.modal-pages {
    font-size: .8rem;
    font-weight: bold;
    margin-bottom: 10px;
    border: 2px solid var(--card-text-color);
    border-radius: 40px;
    padding: 4px;
    text-align: center;
}

.newBookBtn {
    border-radius: 4%;
    padding: 10px;
    background-color: var(--card-accent-color);
    color: var(--card-text-color);
    grid-column: span 2;
    justify-self: center;
}
.book-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 10px auto 80px auto;
}
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.form-group > label {
    font-weight: 800px;
    margin-bottom: 5px;
}
.form-group > input {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--card-border-color);
}
.form-group > input:focus {
    outline: solid 2px rgb(165, 165, 238);
}


.footer{
    background-color: var(--footer-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 20px;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.bold{
    font-weight: 800;
}
@media (max-width: 500px){
    .container{
        display: flex;
        flex-direction: column;
    }
    .navBar > ul > .item {
        padding: 2px 5px;
        margin-right: 2px;
    }
}